\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{figure.caption.2}\protected@file@percent }
\citation{dcds}
\citation{sdcds}
\citation{pscd}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{viii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph Theory and Domination}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma $ set\relax }}{1}{figure.caption.5}\protected@file@percent }
\citation{Chartrand,West}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Background}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The K{\"{o}}nigsberg bridge problem\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The queen problem\relax }}{2}{figure.caption.7}\protected@file@percent }
\citation{dcds}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Definition and Terminologies}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _c$ set\relax }}{3}{figure.caption.8}\protected@file@percent }
\citation{Cockayne}
\citation{sdcds}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{cc}$ set\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{s}$ set\relax }}{4}{figure.caption.10}\protected@file@percent }
\citation{Weichsel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{scc}$ set\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _p$ set\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{spc}$ set\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of Domination and its Variants}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radio Station}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The collection of villages with distance \relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The collection of villages with distance less than $50$ km\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bus Routing}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Street map of a part of city\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph Classes}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bipartite Graphs}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Bipartite graph $G$\relax }}{8}{figure.caption.17}\protected@file@percent }
\citation{Brand1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Chordal Graphs}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Chordal graph $G$\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Split Graphs}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Split graph $G$\relax }}{9}{figure.caption.19}\protected@file@percent }
\citation{jiang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Chordal Bipartite Graphs}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Chordal Bipartite graph $G$\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Star Convex Bipartite Graphs}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Star Convex Bipartite graph $G$\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Wheel Graphs}{10}{subsection.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Wheel graph $W_n$\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Fan Graphs}{11}{subsection.1.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Fan graph $F_n$\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Windmill Graphs}{11}{subsection.1.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Windmill graph $Wd_{k,n}$\relax }}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Trees}{12}{subsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Tree $T$\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Complexity Classes}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}P}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}NP}{13}{subsection.1.6.2}\protected@file@percent }
\citation{Karp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}NP-hard}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}NP-complete}{14}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Euler diagram for the complexity classes when P$\not =$NP and P$=$NP\relax }}{14}{figure.caption.26}\protected@file@percent }
\citation{ppc}
\citation{ppc}
\citation{ppc}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parameterized Complexity}{15}{section.1.7}\protected@file@percent }
\citation{ppc}
\citation{ppc}
\citation{ppc}
\citation{ppc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Equivalent decision circuit for independent set\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Equivalent decision circuit for dominating set\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter Summary}{17}{section.1.8}\protected@file@percent }
\citation{Haynes,Ore}
\citation{Caro,Haynes}
\citation{Berge,Haynes}
\citation{slater}
\citation{Haynes}
\citation{Bertossi}
\citation{Bertossi}
\citation{Haynes}
\citation{Booth}
\citation{Cockayne2}
\citation{Farber1}
\citation{Farber2}
\citation{ppc}
\citation{Las1}
\citation{Las2}
\citation{Las3}
\citation{dcds}
\citation{Haynes}
\citation{Haynes}
\citation{dcds}
\citation{Bertossi}
\citation{Las1}
\citation{Bertossi}
\citation{Las2}
\citation{dcds}
\citation{Booth}
\citation{Las1}
\citation{Brand1}
\citation{Brand1}
\citation{tcbg}
\citation{jiang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domination}{19}{section.2.1}\protected@file@percent }
\citation{Cockayne}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doubly Connected Domination}{20}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Hardness Results for Domination, Connected Domination and Doubly Connected Domination Problems on different Classes of Graphs. NP-c = NP-complete, [*] = proved in this thesis.\relax }}{20}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secure Domination}{20}{section.2.3}\protected@file@percent }
\citation{Meroune}
\citation{pvsr}
\citation{sdcds}
\citation{sdcds}
\citation{sdcds}
\citation{sdcds}
\citation{Meroune}
\citation{pvsr}
\citation{Meroune}
\citation{pvsr}
\citation{Meroune}
\citation{pvsr}
\citation{Brand1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secure Doubly Connected Domination}{21}{section.2.4}\protected@file@percent }
\citation{Yen}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hardness Results for Secure Domination, Secure Connected Domination and Secure Doubly Connected Domination Problems on different Classes of Graphs. NP-c = NP-complete, [*] = proved in this thesis.\relax }}{22}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perfect Domination}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complexity Classes}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NP}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NP-complete}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NP-Hard}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Secure Perfect Connected Domination in Graphs}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secure Perfect Connected Dominating Set}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Some Results on Secure Perfect Connected Domination}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph $G$\relax }}{28}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmic Complexity of Variants of Perfect Connected Domination in Graphs}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complexity of Perfect Connected Domination}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perfect connected domination in bipartite graphs}{31}{subsection.5.1.1}\protected@file@percent }
\citation{Yen}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complexity of Secure Perfect Connected Domination}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Secure perfect connected domination in arbitrary graphs}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Secure perfect connected domination in bipartite graphs}{34}{subsection.5.2.2}\protected@file@percent }
\citation{Yen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Secure perfect connected domination in star convex bipartite graphs}{35}{subsection.5.2.3}\protected@file@percent }
\citation{ppc}
\citation{dcds}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parameterized Complexity of Variants of Connected Domination in Graphs}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameterized Complexity of Doubly Connected Domination}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Doubly connected domination in bipartite graphs}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Doubly connected domination in split graphs}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameterized Complexity of Secure Doubly Connected Domination}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Secure doubly connected domination in split graphs}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Research}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{42}{Item.21}\protected@file@percent }
\bibcite{Bertossi}{{1}{}{{}}{{}}}
\bibcite{Berge}{{2}{}{{}}{{}}}
\bibcite{Booth}{{3}{}{{}}{{}}}
\bibcite{Brand1}{{4}{}{{}}{{}}}
\bibcite{Chartrand}{{5}{}{{}}{{}}}
\bibcite{Cockayne2}{{6}{}{{}}{{}}}
\bibcite{dcds}{{7}{}{{}}{{}}}
\bibcite{ppc}{{8}{}{{}}{{}}}
\bibcite{Farber1}{{9}{}{{}}{{}}}
\bibcite{Garey}{{10}{}{{}}{{}}}
\bibcite{Haynes}{{11}{}{{}}{{}}}
\bibcite{jiang}{{12}{}{{}}{{}}}
\bibcite{West}{{13}{}{{}}{{}}}
\bibcite{Yen}{{14}{}{{}}{{}}}
\bibcite{pcdg}{{15}{}{{}}{{}}}
\bibcite{slater}{{16}{}{{}}{{}}}
\bibcite{Las1}{{17}{}{{}}{{}}}
\newlabel{bibliography}{{7}{43}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.32}{}}
\bibcite{tcbg}{{18}{}{{}}{{}}}
\bibcite{Las2}{{19}{}{{}}{{}}}
\bibcite{Las1}{{20}{}{{}}{{}}}
\bibcite{Las1}{{21}{}{{}}{{}}}
\bibcite{Las1}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
