\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma $ set\relax }}{1}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The K{\"{o}}nigsberg bridge problem\relax }}{2}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The queen problem\relax }}{2}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _c$ set\relax }}{3}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{cc}$ set\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{s}$ set\relax }}{4}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{scc}$ set\relax }}{5}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _p$ set\relax }}{5}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Graph $G$ (b) Graph $G$ with $\gamma _{spc}$ set\relax }}{6}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces The collection of villages with distance \relax }}{6}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces The collection of villages with distance less than $50$ km\relax }}{7}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Street map of a part of city\relax }}{8}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Bipartite graph $G$\relax }}{8}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.14}{\ignorespaces Chordal graph $G$\relax }}{9}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.15}{\ignorespaces Split graph $G$\relax }}{9}{figure.caption.19}% 
\contentsline {figure}{\numberline {1.16}{\ignorespaces Chordal Bipartite graph $G$\relax }}{10}{figure.caption.20}% 
\contentsline {figure}{\numberline {1.17}{\ignorespaces Star Convex Bipartite graph $G$\relax }}{10}{figure.caption.21}% 
\contentsline {figure}{\numberline {1.18}{\ignorespaces Wheel graph $W_n$\relax }}{11}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Fan graph $F_n$\relax }}{11}{figure.caption.23}% 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Windmill graph $Wd_{k,n}$\relax }}{12}{figure.caption.24}% 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Tree $T$\relax }}{13}{figure.caption.25}% 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Euler diagram for the complexity classes when P$\not =$NP and P$=$NP\relax }}{14}{figure.caption.26}% 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Equivalent decision circuit for independent set\relax }}{16}{figure.caption.27}% 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Equivalent decision circuit for dominating set\relax }}{17}{figure.caption.28}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph $G$\relax }}{28}{figure.caption.31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
