\contentsline {chapter}{Abstract}{vi}{figure.caption.2}% 
\contentsline {chapter}{Acknowledgements}{vii}{figure.caption.2}% 
\contentsline {chapter}{Table of Contents}{viii}{figure.caption.2}% 
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Graph Theory and Domination}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Historical Background}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Basic Definition and Terminologies}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Applications of Domination and its Variants}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Radio Station}{6}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Bus Routing}{7}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Graph Classes}{8}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Bipartite Graphs}{8}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Chordal Graphs}{9}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Split Graphs}{9}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Chordal Bipartite Graphs}{10}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Star Convex Bipartite Graphs}{10}{subsection.1.5.5}% 
\contentsline {subsection}{\numberline {1.5.6}Wheel Graphs}{10}{subsection.1.5.6}% 
\contentsline {subsection}{\numberline {1.5.7}Fan Graphs}{11}{subsection.1.5.7}% 
\contentsline {subsection}{\numberline {1.5.8}Windmill Graphs}{11}{subsection.1.5.8}% 
\contentsline {subsection}{\numberline {1.5.9}Trees}{12}{subsection.1.5.9}% 
\contentsline {section}{\numberline {1.6}Complexity Classes}{13}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}P}{13}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}NP}{13}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}NP-hard}{14}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}NP-complete}{14}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}Parameterized Complexity}{15}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Chapter Summary}{17}{section.1.8}% 
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Domination}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Doubly Connected Domination}{20}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Secure Domination}{20}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Secure Doubly Connected Domination}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Perfect Domination}{22}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Complexity Classes}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}P}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}NP}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}NP-complete}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}NP-Hard}{25}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Secure Perfect Connected Domination in Graphs}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Secure Perfect Connected Dominating Set}{26}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Some Results on Secure Perfect Connected Domination}{26}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Algorithmic Complexity of Variants of Perfect Connected Domination in Graphs}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Complexity of Perfect Connected Domination}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Perfect connected domination in bipartite graphs}{31}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Complexity of Secure Perfect Connected Domination}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Secure perfect connected domination in arbitrary graphs}{33}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Secure perfect connected domination in bipartite graphs}{34}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Secure perfect connected domination in star convex bipartite graphs}{35}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Parameterized Complexity of Variants of Connected Domination in Graphs}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Parameterized Complexity of Doubly Connected Domination}{37}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Doubly connected domination in bipartite graphs}{37}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Doubly connected domination in split graphs}{38}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Parameterized Complexity of Secure Doubly Connected Domination}{39}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Secure doubly connected domination in split graphs}{39}{subsection.6.2.1}% 
\contentsline {chapter}{\numberline {7}Conclusion and Future Research}{41}{chapter.7}% 
\contentsline {chapter}{References}{42}{Item.21}% 
